[program:certs]
command=/edx/app/certs/venvs/certs/bin/python /edx/app/certs/certificates/certificate_agent.py
priority=999
environment=SERVICE_VARIANT="certs",HOME="/",BOTO_CONFIG="/edx/app/certs/.boto"
user=www-data
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
