[program:cms]


command=/edx/app/edxapp/cms.sh

user=www-data
directory=/edx/app/edxapp/edx-platform
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
