#
# This file is created and updated by ansible, edit at your peril
#


[program:ecommerce]
command=/edx/app/ecommerce/ecommerce.sh
user=www-data
directory=/edx/app/ecommerce/ecommerce
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
