#
# This file is created and updated by ansible, edit at your peril
# 
[program:ecomworker]

command=/edx/app/ecomworker/ecomworker.sh
user=www-data
directory=/edx/app/ecomworker/ecomworker
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
