
;  This file is created and updated by ansible, edit at your peril
;
[program:notifier-celery-workers]

environment=EMAIL_SENDER_POSTAL_ADDRESS="",DATADOG_API_KEY="SPECIFY_KEY_HERE",REQUESTS_CA_BUNDLE="/etc/ssl/certs/ca-certificates.crt",US_HTTP_AUTH_PASS="o5Y9YsIQHM7TeGeyLGj8Lh4geh1ltZwSkCO",DEAD_MANS_SNITCH_URL="",US_HTTP_AUTH_USER="",EMAIL_PORT="25",NOTIFIER_ENV="Development",FORUM_DIGEST_TASK_RATE_LIMIT="60/m",BOTO_CONFIG="/edx/app/notifier/.boto",SECRET_KEY="qW5q6pB6dG9DvGxellbzVZs0R7zSmqRnaT1zG6e8Y2pFj77thJndDopGTflcIGOCMVyecUA6B3Sw5rCSi0NwaY4mlv4XfzpLaaed",BROKER_URL="django://",NOTIFIER_DATABASE_PASSWORD="",CS_API_KEY="tSdFdKe7P9MzexaTinI4GHyKl6MZSn3o9oF",LOG_LEVEL="INFO",NOTIFIER_DATABASE_HOST="",EMAIL_BACKEND="console",LOGO_IMAGE_URL="http://localhost:8000/static/images/default-theme/logo.png",CS_URL_BASE="http://localhost:18080",EMAIL_HOST_PASSWORD="MnIpJf8FPsZJu3iVUnFkP35ooVjdcMcjzqv",EMAIL_REWRITE_RECIPIENT="",US_API_KEY="PUT_YOUR_API_KEY_HERE",FORUM_DIGEST_EMAIL_SENDER="notifications@example.com",FORUM_DIGEST_TASK_BATCH_SIZE="5",FORUM_DIGEST_EMAIL_DESCRIPTION="A digest of unread content from course discussions you are following.",FORUM_DIGEST_TASK_INTERVAL="5",NOTIFIER_DATABASE_PORT="",EMAIL_USE_TLS="False",RSYSLOG_ENABLED="yes",NOTIFIER_DATABASE_ENGINE="django.db.backends.sqlite3",FORUM_DIGEST_EMAIL_SUBJECT="Daily Discussion Digest",EMAIL_HOST="localhost",NOTIFIER_LANGUAGE="en",LMS_URL_BASE="http://localhost:8000",NOTIFIER_DATABASE_NAME="/edx/app/notifier/db/notifier.db",FORUM_DIGEST_EMAIL_TITLE="Discussion Digest",US_URL_BASE="http://localhost:8000",NOTIFIER_DATABASE_USER="",EMAIL_HOST_USER="",PID="/var/tmp/notifier-scheduler.pid",LANG="en_US.UTF-8",DJANGO_SETTINGS_MODULE="notifier.settings_local"

command=/edx/app/notifier/virtualenvs/notifier/bin/python manage.py celery worker -l INFO

process_name=%(program_name)s
numprocs=1
stopasgroup=true
directory=/edx/app/notifier/src
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=/edx/var/log/supervisor/notifier-celery-workers-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/edx/var/log/supervisor/notifier-celery-workers-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
