[program:xqueue_consumer]


command=/edx/app/xqueue/venvs/xqueue/bin/django-admin.py run_consumer --pythonpath=/edx/app/xqueue/xqueue --settings=xqueue.production

user=www-data
directory=/edx/app/xqueue/xqueue

environment=LANG=en_US.UTF-8,XQUEUE_CFG=/edx/etc/xqueue.yml

stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
startsecs=0

